<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/main_title_bar">
        android:layout_alignParentTop ="true"
    </include>
    <!--显示头像，记得加入id iv_head -->
    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_below ="@+id/title_bar"
        android:id="@+id/swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="vertical">
            <!--<ListView-->
                <!--android:id="@+id/note_list"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_alignParentTop="true"-->
                <!--android:layout_alignParentStart="true" />-->
            <ListView
                android:id="@+id/note_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </ListView>
            <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="@string/btn_refresh"/>
        </LinearLayout>
    </android.support.v4.widget.SwipeRefreshLayout>


    <Button
        android:id="@+id/btn_add"
        android:gravity="center"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/add"
        android:layout_marginBottom="48dp"
        android:layout_marginRight="40dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true" />
    <Button
        android:id="@+id/btn_delete"
        android:gravity="center"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:background="@drawable/del"
        android:layout_marginBottom="150dp"
        android:layout_marginRight="40dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true" />

    <!--android:layout_marginBottom="67dp"-->
        <!--android:layout_width="50dp"-->
        <!--android:layout_height="50dp"-->
        <!--android:layout_marginLeft="240dp"-->
        <!--android:background="@drawable/add"-->
        <!--android:layout_marginEnd="46dp"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_alignParentEnd="true" />-->
        <!--<Button-->
            <!--android:id="@+id/btn_delete"-->
            <!--android:layout_marginBottom="170dp"-->
            <!--android:layout_width="62dp"-->
            <!--android:layout_height="62dp"-->
            <!--android:layout_marginLeft="240dp"-->
            <!--android:background="@drawable/notsave"-->
            <!--android:layout_marginEnd="42dp"-->
            <!--android:layout_alignParentBottom="true"-->
            <!--android:layout_alignParentEnd="true" />-->


</RelativeLayout>