<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--标题栏-->
    <include layout="@layout/main_title_bar"></include>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#03AEDA"
        android:orientation="horizontal"
        android:weightSum="1">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.6"
            android:weightSum="1">
            <TextView
                android:id="@+id/tv_now"
                android:layout_width="wrap_content"
                android:layout_height="49dp"
                android:textColor="#fffff0"
                android:textAlignment="textEnd"
                android:gravity="end|center_vertical"
                android:paddingRight="8dp"
                android:layout_weight="1.50" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:layout_weight="0.4">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="2dp"
                android:layout_gravity="right">
                <Button
                    android:id="@+id/btn_save"
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:text="@string/btn_save"
                    android:background="@drawable/shape"
                    android:textColor="#B9E3FD"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="2dp"/>
                <Button
                    android:id="@+id/btn_return"
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:text="@string/btn_cancel"
                    android:background="@drawable/shape"
                    android:textColor="#B9E3FD"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="2dp"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <EditText
        android:id="@+id/et_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:drawableLeft="@drawable/title"
        android:drawablePadding="10dp"
        android:textSize="14dp"
        android:hint="标题">
        <requestFocus />
    </EditText>
    <ImageView
        android:id="@+id/pic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center_horizontal"
        app:srcCompat="@drawable/picture"
        />
    <EditText
        android:id="@+id/et_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="添加具体事项"
        android:textSize="14dp"
        android:gravity="left"/>

    <LinearLayout
        android:id="@+id/checklist"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="right">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="5dp"
            android:text="优先级"
            android:textSize="14dp"
            />
        <RadioGroup
            android:id="@+id/RadioGroup1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/important"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="重要"
                android:textSize="14dp"
                />
            <RadioButton
                android:id="@+id/soso"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="一般"
                android:textSize="14dp"
                />
            <RadioButton
                android:id="@+id/deliy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="可缓"
                android:textSize="14dp"
                />
        </RadioGroup>
    </LinearLayout>
    <ImageView
        android:id="@+id/testpic"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    </LinearLayout>
